# QiShiShe.API

./: .gitignore  QiShiShe.Api.sln
CGT.Api.DTO/: Class1.cs
QiShiShe.PetaPoco.Repositories/: QiShiShe.PetaPoco.Repositories.csproj
QiShiShe.PetaPoco.Repositories/QiShiShe/: BackgroundUserRep.cs  DemandOrderRep.cs  DepartmentRep.cs  EnterpriseRep.cs  OrderAirTicketRep.cs  OrderApartmentRep.cs  OrderHotelRep.cs  OrderPassengerRep.cs  OrderTrainTicketRep.cs  SelectAirTicketRep.cs  SelectHotelRep.cs  SelectTrainTicketRep.cs  StaffRep.cs  T_AirPortsRep.cs
Travel.Api/: AutofacModule.cs  ChinaDateTimeConverter.cs  ContractResolver.cs  Program.cs  QiShiShe.Api.csproj  Startup.cs  appsettings.formal.json  appsettings.json  appsettings.test.json
Travel.Api.Controllers/: BaseController.cs  QiShiShe.Api.Controllers.csproj  TestController.cs
Travel.Api.Controllers/BackTicket/: BackTicketController.cs
Travel.Api.Controllers/Boss/: AirInfoController.cs  BackgroundUserController.cs  BossController.cs  DepartmentController.cs  EnterpriseController.cs  OrderController.cs  StaffController.cs
Travel.Api.Controllers/CheckTicket/: CheckTicketController.cs
Travel.Api.Controllers/Enterprise/: OrderController.cs  StaffController.cs
Travel.Api.DTO/: QiShiShe.Api.DTO.csproj  RequestBaseModel.cs  RequestModel.cs  RequestOriBaseModel.cs  ResponseMessageModel.cs
Travel.Api.DTO/BackTicket/Request/: BackTicketRequest.cs
Travel.Api.DTO/Boss/Request/: RequestAddBackgroundUser.cs  (+3 more)
Travel.Api.DTO/Middle/: SelectAirTicketExtenModel.cs  SelectTrainTicketExtenModel.cs
Travel.Api.Service/: ApiBase.cs  ApiBaseBase.cs  ApiExceptionBase.cs  ApiOriBase.cs  IApi.cs  QiShiShe.Api.Service.csproj
Travel.Api.Service/BackTicket/: BackTicketService.cs
Travel.Api.Service/Boss/: AddBackgroundUserService.cs  BackgroundUserLoginService.cs  GetBackgroundUserListService.cs  GetBackgroundUserService.cs  UpdateBackgroundUserService.cs
Travel.Api.Service/CheckTicket/: CheckTicketService.cs
Travel.Api.Test/: QiShiShe.Api.Test.csproj
Travel.Api.Test/CheckTicketService/: CheckTicketServiceTest.cs
Travel.Api/Properties/: launchSettings.json
Travel.DDD/: QiShiShe.DDD.csproj
Travel.DDD/Config/: JsonConfig.cs
Travel.DDD/Domain/: EntityBase.cs  IEntity.cs  NavigationAttribute.cs
Travel.DDD/Encrpty/: Encrpty.cs
Travel.DDD/EntityValidation/: EntityValidationAttribute.cs  MessageManager.cs  MessageType.cs  RuleViolation.cs  TimesTampAttribute.cs
Travel.DDD/IRepositories/: IExtensionRepository.cs  IOrderableRepository.cs  IRepository.cs
Travel.DDD/LinqExtensions/: ObjectContextExtensions.cs
Travel.DDD/Logger/: ILogger.cs  Level.cs  LoggerFactory.cs
Travel.DDD/SOA/: ExecResult.cs
Travel.DDD/Specification/: ISpecification.cs
Travel.DDD/UoW/: IUnitOfWorkRepository.cs
Travel.DDD/Validation/: RegexHelper.cs  ValidationHelper.cs
Travel.Entity/: DbBase.cs  QiShiShe.Entity.csproj
Travel.Entity/CGTALIModels/: AliEnterpriseOrder.cs  TravelBatch.cs  User.cs  cgt_aliContext.cs
Travel.Entity/CGTLOGModels/: AccountInterfaceLog.cs  AliCheckTicketLog.cs  ApiNotifyLog.cs  ApiexceptionLog.cs  BillLog.cs  CheckTicketModuleLog.cs  HpcheckTicketResultLog.cs  InterFaceApimonitorLog.cs  MessageEmailInfo.cs  MessageSend.cs  PhoneMessageLog.cs  TradeLog.cs  TranferLogs.cs  UserLog.cs  XhinterFaceCheckTicketResultLog.cs  cgt_logContext.cs
Travel.Entity/CGTModels/: AbeerrorInfo.cs  BankPayLimitInfo.cs  Bill.cs  BillDetail.cs  BillRepayDetail.cs  BillRepayLog.cs  BindCard.cs  CompanyAccount.cs  ErrorInfo.cs  GuaranteeBill.cs  Guaranteetimes.cs  HangLog.cs  HistoryPartnerInfo.cs  InsuranceCompany.cs  InterfaceAccount.cs  InterfaceAccountAndUserAccount.cs  LoginTokenInfo.cs  MessageManage.cs  MessageTemplate.cs  OfficeConfig.cs  OfficeNoConfig.cs  PartnerBusiness.cs  PartnerPermissions.cs  SunsuspendErrorInfo.cs  TicketDigitalPolicyRule.cs  TicketOrderRefound.cs  TicketPolicyRule.cs  TicketPolicyRuleDetail.cs  TicketRiskCabin.cs  TicketRiskControlExc.cs  TicketRiskControlRule.cs  TicketRiskRefund.cs  TicketRiskRoute.cs  TicketScanInfo.cs  TicketScannedLog.cs  TicketUserInfo.cs  Trade.cs  TradeAliPayOriginalMemberList.cs  TradeCreditPayDetail.cs  TradeNotify.cs  (+13 more)
Travel.Entity/EFRepositories/: CgtAliEfRepository.cs  CgtEfRepository.cs  CgtLogEfRepository.cs
Travel.Entity/Models/qishshe/: QISHISHEDB.cs  QISHISHEDB.tt
Travel.Repositories.EF/: EFRepository.cs  QiShiShe.Repositories.EF.csproj
TravelCheckTicketForA.Service/: CheckTicketForAProcessor.cs  ProcessorBase.cs  TravelCheckTicketForA.Service.csproj  Views.cs
(+89 files in other folders)
